# smrtTrade — פנקס-כיסוי T1.4  (cutoff 2026-07-14, SPY מעל SMA200: True)

## MU  —  החלטת-הרתמה: **מעקב**   |   נעול 14/07: מעקב   ✅ תואם
   מחיר 983.12 · מגמה שבועית up · SMA50 916.7 SMA200 472.4 · RSI ש׳69/י׳50 · -22% משיא
   נימוק: יחס סיכוי/סיכון < 1:2 (י-3)
   כיסוי: FAIL=4 · MANUAL=61 · NEEDS_VISION=31 · NO_EVALUATOR=87 · PASS=10
   שערי-כניסה ללא-מעריך (בייצור fail-closed): 18
      ✓ א-5: מחיר 983.12$ > 5
      ✓ א-4: מחזור ~52.0M > 1M
      ✗ א-9: לא במצב תיקון-במגמה (מעל/מתחת ל-MA)
      ✓ ב-3: מגמה שבועית up — לא נגד המגמה
      ✓ ב-10: מגמת עלייה — שפל אחרון לא נשבר
      ✓ ב-17: מבנה: שיאים+שפלים עולים (מגמה ראשית עולה)
      ✓ ג-10: מרחק להתנגדות 10.8% > 3% — לא צמוד
      ✓ ו-2: RSI שבועי 69 מתאים למגמה
      ✗ ו-4: לא מצב כניסה-עם-המגמה (לא פולבק/לא עלייה)
      ✓ ו-12: MA50>MA200 — מבנה עולה
      ✗ י-1: R:R≈1:1.0 (יעד 1089.3 / סטופ 873.8) < 1:2
      ✗ י-3: R:R≈1:1.0 (יעד 1089.3 / סטופ 873.8) < 1:2
      ✓ יב-5: -22% מהשיא (>-50%) — איכותית
      ✓ ENG-SPY: SPY מעל SMA200 — משטר עולה, לונג מותר

## GLW  —  החלטת-הרתמה: **מעקב**   |   נעול 14/07: מעקב   ✅ תואם
   מחיר 187.64 · מגמה שבועית up · SMA50 191.9 SMA200 131.0 · RSI ש׳60/י׳47 · -31% משיא
   נימוק: יחס סיכוי/סיכון < 1:2 (י-3)
   כיסוי: FAIL=2 · MANUAL=61 · NEEDS_VISION=31 · NO_EVALUATOR=87 · PASS=12
   שערי-כניסה ללא-מעריך (בייצור fail-closed): 18
      ✓ א-5: מחיר 187.64$ > 5
      ✓ א-4: מחזור ~16.9M > 1M
      ✓ א-9: סטאפ תיקון-במגמה: מעל SMA200 ומתחת SMA50
      ✓ ב-3: מגמה שבועית up — לא נגד המגמה
      ✓ ב-10: מגמת עלייה — שפל אחרון לא נשבר
      ✓ ב-17: מבנה: שיאים+שפלים עולים (מגמה ראשית עולה)
      ✓ ג-10: מרחק להתנגדות 11.2% > 3% — לא צמוד
      ✓ ו-2: RSI שבועי 60 מתאים למגמה
      ✓ ו-4: כניסה-עם-המגמה: פולבק במגמה עולה
      ✓ ו-12: MA50>MA200 — מבנה עולה
      ✗ י-1: R:R≈1:1.6 (יעד 208.6 / סטופ 174.8) < 1:2
      ✗ י-3: R:R≈1:1.6 (יעד 208.6 / סטופ 174.8) < 1:2
      ✓ יב-5: -31% מהשיא (>-50%) — איכותית
      ✓ ENG-SPY: SPY מעל SMA200 — משטר עולה, לונג מותר

## RKLB  —  החלטת-הרתמה: **מעקב**   |   נעול 14/07: הימנעות   ⚠️ שונה
   מחיר 78.81 · מגמה שבועית up · SMA50 107.0 SMA200 77.1 · RSI ש׳47/י׳37 · -48% משיא
   נימוק: צמוד להתנגדות — לא קונים לפני התנגדות (ג-10)
   כיסוי: FAIL=3 · MANUAL=61 · NEEDS_VISION=31 · NO_EVALUATOR=87 · PASS=11
   שערי-כניסה ללא-מעריך (בייצור fail-closed): 18
      ✓ א-5: מחיר 78.81$ > 5
      ✓ א-4: מחזור ~27.3M > 1M
      ✓ א-9: סטאפ תיקון-במגמה: מעל SMA200 ומתחת SMA50
      ✓ ב-3: מגמה שבועית up — לא נגד המגמה
      ✓ ב-10: מגמת עלייה — שפל אחרון לא נשבר
      ✓ ב-17: מבנה: שיאים+שפלים עולים (מגמה ראשית עולה)
      ✗ ג-10: צמוד להתנגדות (1.3%) — אין לקנות לפני התנגדות
      ✓ ו-2: RSI שבועי 47 מתאים למגמה
      ✓ ו-4: כניסה-עם-המגמה: פולבק במגמה עולה
      ✓ ו-12: MA50>MA200 — מבנה עולה
      ✗ י-1: R:R≈1:0.2 (יעד 79.8 / סטופ 72.5) < 1:2
      ✗ י-3: R:R≈1:0.2 (יעד 79.8 / סטופ 72.5) < 1:2
      ✓ יב-5: -48% מהשיא (>-50%) — איכותית
      ✓ ENG-SPY: SPY מעל SMA200 — משטר עולה, לונג מותר

## LIN  —  החלטת-הרתמה: **מעקב**   |   נעול 14/07: מעקב   ✅ תואם
   מחיר 522.54 · מגמה שבועית up · SMA50 513.3 SMA200 471.4 · RSI ש׳57/י׳51 · -5% משיא
   נימוק: צמוד להתנגדות — לא קונים לפני התנגדות (ג-10)
   כיסוי: FAIL=4 · MANUAL=61 · NEEDS_VISION=31 · NO_EVALUATOR=87 · PASS=10
   שערי-כניסה ללא-מעריך (בייצור fail-closed): 18
      ✓ א-5: מחיר 522.54$ > 5
      ✓ א-4: מחזור ~2.4M > 1M
      ✗ א-9: לא במצב תיקון-במגמה (מעל/מתחת ל-MA)
      ✓ ב-3: מגמה שבועית up — לא נגד המגמה
      ✓ ב-10: מגמת עלייה — שפל אחרון לא נשבר
      ✓ ב-17: מבנה: שיאים+שפלים עולים (מגמה ראשית עולה)
      ✗ ג-10: צמוד להתנגדות (0.6%) — אין לקנות לפני התנגדות
      ✓ ו-2: RSI שבועי 57 מתאים למגמה
      ✓ ו-4: כניסה-עם-המגמה: פולבק במגמה עולה
      ✓ ו-12: MA50>MA200 — מבנה עולה
      ✗ י-1: R:R≈1:0.1 (יעד 525.9 / סטופ 496.6) < 1:2
      ✗ י-3: R:R≈1:0.1 (יעד 525.9 / סטופ 496.6) < 1:2
      ✓ יב-5: -5% מהשיא (>-50%) — איכותית
      ✓ ENG-SPY: SPY מעל SMA200 — משטר עולה, לונג מותר

## SN  —  החלטת-הרתמה: **מעקב**   |   נעול 14/07: מעקב   ✅ תואם
   מחיר 149.89 · מגמה שבועית range · SMA50 127.6 SMA200 113.2 · RSI ש׳68/י׳63 · -3% משיא
   נימוק: צמוד להתנגדות — לא קונים לפני התנגדות (ג-10)
   כיסוי: FAIL=7 · MANUAL=61 · NEEDS_VISION=31 · NO_EVALUATOR=87 · PASS=7
   שערי-כניסה ללא-מעריך (בייצור fail-closed): 18
      ✓ א-5: מחיר 149.89$ > 5
      ✓ א-4: מחזור ~1.6M > 1M
      ✗ א-9: לא במצב תיקון-במגמה (מעל/מתחת ל-MA)
      ✓ ב-3: מגמה שבועית range — לא נגד המגמה
      ✗ ב-10: לא במגמת עלייה מובהקת
      ✗ ב-17: אין מבנה מגמה-ראשית-עולה
      ✗ ג-10: צמוד להתנגדות (2.8%) — אין לקנות לפני התנגדות
      ✓ ו-2: RSI שבועי 68 מתאים למגמה
      ✗ ו-4: לא מצב כניסה-עם-המגמה (לא פולבק/לא עלייה)
      ✓ ו-12: MA50>MA200 — מבנה עולה
      ✗ י-1: R:R≈1:0.1 (יעד 154.0 / סטופ 114.5) < 1:2
      ✗ י-3: R:R≈1:0.1 (יעד 154.0 / סטופ 114.5) < 1:2
      ✓ יב-5: -3% מהשיא (>-50%) — איכותית
      ✓ ENG-SPY: SPY מעל SMA200 — משטר עולה, לונג מותר

## OGN  —  החלטת-הרתמה: **הימנעות**   |   נעול 14/07: מעקב   ⚠️ שונה
   מחיר 13.50 · מגמה שבועית down · SMA50 13.4 SMA200 9.3 · RSI ש׳71/י׳64 · -42% משיא
   נימוק: מגמה שבועית יורדת — סכין נופלת (ב-3)
   כיסוי: FAIL=8 · MANUAL=61 · NEEDS_VISION=31 · NO_EVALUATOR=87 · PASS=6
   שערי-כניסה ללא-מעריך (בייצור fail-closed): 18
      ✓ א-5: מחיר 13.50$ > 5
      ✓ א-4: מחזור ~2.5M > 1M
      ✗ א-9: לא במצב תיקון-במגמה (מעל/מתחת ל-MA)
      ✗ ב-3: מגמה שבועית יורדת — לונג נגד המגמה אסור (סכין נופלת)
      ✗ ב-10: לא במגמת עלייה מובהקת
      ✗ ב-17: אין מבנה מגמה-ראשית-עולה
      ✗ ג-10: צמוד להתנגדות (0.7%) — אין לקנות לפני התנגדות
      ✓ ו-2: RSI שבועי 71 מתאים למגמה
      ✗ ו-4: לא מצב כניסה-עם-המגמה (לא פולבק/לא עלייה)
      ✓ ו-12: MA50>MA200 — מבנה עולה
      ✗ י-1: R:R≈1:0.3 (יעד 13.6 / סטופ 13.1) < 1:2
      ✗ י-3: R:R≈1:0.3 (יעד 13.6 / סטופ 13.1) < 1:2
      ✓ יב-5: -42% מהשיא (>-50%) — איכותית
      ✓ ENG-SPY: SPY מעל SMA200 — משטר עולה, לונג מותר

## RIOT  —  החלטת-הרתמה: **מעקב**   |   נעול 14/07: מעקב   ✅ תואם
   מחיר 20.19 · מגמה שבועית range · SMA50 24.8 SMA200 18.5 · RSI ש׳49/י׳32 · -33% משיא
   נימוק: יחס סיכוי/סיכון < 1:2 (י-3)
   כיסוי: FAIL=5 · MANUAL=61 · NEEDS_VISION=31 · NO_EVALUATOR=87 · PASS=9
   שערי-כניסה ללא-מעריך (בייצור fail-closed): 18
      ✓ א-5: מחיר 20.19$ > 5
      ✓ א-4: מחזור ~15.6M > 1M
      ✓ א-9: סטאפ תיקון-במגמה: מעל SMA200 ומתחת SMA50
      ✓ ב-3: מגמה שבועית range — לא נגד המגמה
      ✗ ב-10: לא במגמת עלייה מובהקת
      ✗ ב-17: אין מבנה מגמה-ראשית-עולה
      ✓ ג-10: מרחק להתנגדות 16.3% > 3% — לא צמוד
      ✓ ו-2: RSI שבועי 49 מתאים למגמה
      ✗ ו-4: לא מצב כניסה-עם-המגמה (לא פולבק/לא עלייה)
      ✓ ו-12: MA50>MA200 — מבנה עולה
      ✗ י-1: R:R≈1:1.5 (יעד 23.5 / סטופ 18.0) < 1:2
      ✗ י-3: R:R≈1:1.5 (יעד 23.5 / סטופ 18.0) < 1:2
      ✓ יב-5: -33% מהשיא (>-50%) — איכותית
      ✓ ENG-SPY: SPY מעל SMA200 — משטר עולה, לונג מותר

## DE  —  החלטת-הרתמה: **מעקב**   |   נעול 14/07: מעקב→כניסה   ✅ תואם
   מחיר 584.40 · מגמה שבועית up · SMA50 581.4 SMA200 538.2 · RSI ש׳54/י׳45 · -13% משיא
   נימוק: צמוד להתנגדות — לא קונים לפני התנגדות (ג-10)
   כיסוי: FAIL=4 · MANUAL=61 · NEEDS_VISION=31 · NO_EVALUATOR=87 · PASS=10
   שערי-כניסה ללא-מעריך (בייצור fail-closed): 18
      ✓ א-5: מחיר 584.40$ > 5
      ✓ א-4: מחזור ~1.3M > 1M
      ✗ א-9: לא במצב תיקון-במגמה (מעל/מתחת ל-MA)
      ✓ ב-3: מגמה שבועית up — לא נגד המגמה
      ✓ ב-10: מגמת עלייה — שפל אחרון לא נשבר
      ✓ ב-17: מבנה: שיאים+שפלים עולים (מגמה ראשית עולה)
      ✗ ג-10: צמוד להתנגדות (1.1%) — אין לקנות לפני התנגדות
      ✓ ו-2: RSI שבועי 54 מתאים למגמה
      ✓ ו-4: כניסה-עם-המגמה: פולבק במגמה עולה
      ✓ ו-12: MA50>MA200 — מבנה עולה
      ✗ י-1: R:R≈1:0.2 (יעד 590.7 / סטופ 553.5) < 1:2
      ✗ י-3: R:R≈1:0.2 (יעד 590.7 / סטופ 553.5) < 1:2
      ✓ יב-5: -13% מהשיא (>-50%) — איכותית
      ✓ ENG-SPY: SPY מעל SMA200 — משטר עולה, לונג מותר

## CMRE  —  החלטת-הרתמה: **נפסל**   |   נעול 14/07: הימנעות   ⚠️ שונה
   מחיר 15.28 · מגמה שבועית up · SMA50 15.9 SMA200 15.5 · RSI ש׳48/י׳52 · -15% משיא
   נימוק: לא עובר פילטר סחירות/מחיר בסיסי
   כיסוי: FAIL=2 · MANUAL=61 · NEEDS_VISION=31 · NO_EVALUATOR=87 · PASS=12
   שערי-כניסה ללא-מעריך (בייצור fail-closed): 18
      ✓ א-5: מחיר 15.28$ > 5
      ✗ א-4: מחזור 0.46M < 1M
      ✗ א-9: לא במצב תיקון-במגמה (מעל/מתחת ל-MA)
      ✓ ב-3: מגמה שבועית up — לא נגד המגמה
      ✓ ב-10: מגמת עלייה — שפל אחרון לא נשבר
      ✓ ב-17: מבנה: שיאים+שפלים עולים (מגמה ראשית עולה)
      ✓ ג-10: מרחק להתנגדות 4.5% > 3% — לא צמוד
      ✓ ו-2: RSI שבועי 48 מתאים למגמה
      ✓ ו-4: כניסה-עם-המגמה: פולבק במגמה עולה
      ✓ ו-12: MA50>MA200 — מבנה עולה
      ✓ י-1: R:R≈1:2.2 (יעד 16.0 / סטופ 15.0)
      ✓ י-3: R:R≈1:2.2 (יעד 16.0 / סטופ 15.0)
      ✓ יב-5: -15% מהשיא (>-50%) — איכותית
      ✓ ENG-SPY: SPY מעל SMA200 — משטר עולה, לונג מותר

